{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["esnext"],
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true
  },
  "include": ["src/cli/**/*.ts"]
}
