{
  "name": "::EXTENSION_NAME=my-react-extension::",
  "description": "::PROJECT_DESCRIPTION=my-react-extension::",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./static/js/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["index.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
